<!DOCTYPE html>
<html lang="en">
<head>
	<title>ABOUT US</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet">
	
	<style>
		body{
			background-color: ghostwhite;
		}
        p{
            font-size: 20px;
            font-family: "Comic Sans MS";
            margin: 100px;
        }
    </style>
</head>
<body>


<!-- Nav Bar-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
		<a class="navbar-brand" href="#">
			<img src="logo.png" alt="Logo" style="width: 35px" class="d-inline-block align-top">
		</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	
</nav>
<br>
<h1 align="center">BANKING MANAGEMENT SYSTEM</h1>
<br>
<img src="bank.jpg" class="rounded mx-auto d-block" width="250" height="250" align="center">
<div>
    <p>
        abc bank is India's largest bank with a network of over 15000 branches and 5 associate banks located even in the remotest parts of India. abc bank (abc) offers a wide range of banking products and services to corporate and retail customers.

Online abc is the Internet banking portal for abc bank. The portal provides anywhere, anytime, online access to accounts for State Bank's Retail and Corporate customers. The application is developed using the latest cutting edge technology and tools.<br>
        abc Bank  offers world class Internet Banking services to its Corporate Customers through the portal . The Corporate Internet Banking (CINB) facility of abc enables the corporate customer to carry out banking activities anywhere and anytime aided with the power and convenience of the internet.
    </p>

    <div class="footer-copyright">
        <p>&copy; 2019 Copyright, BANKING MANAGEMENT SYSTEM </p>
    </div>
    </div>
</body>
</html>
