<!DOCTYPE html>
<html>
<head>
    <title>BANKING MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
    function bigimage(x)
        {
            x.style.height='370px';
            x.style.width='300px';
        }
        function smallimage(x)
        {
            x.style.height='200px';
            x.style.width='150px';
        }
    </script>
</head>
<body>
<header>
    <div class="main">
        <div class="logo">
            <img src="logo.png" onmouseover="bigimage(this)" onmouseout="smallimage(this)" >
        </div>
        <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="file:///C:\Users\Chaithanya\Desktop\Headache\Headache 2nd sem\website\account opening form.html">ACCOUNT OPENING FORM</a></li>
            <li><a href="file:///C:/Users\Chaithanya\Desktop\Headache\Headache 2nd sem\website\money_transfer.html">MONEY TRANSFER</a></li>
            
            <li><a href="file:///C:/Users\Chaithanya\Desktop\Headache\Headache 2nd sem\website\aboutus.html">ABOUT</a></li>
            <li><a href="file:///C:/Users\Chaithanya\Desktop\Headache\Headache 2nd sem\website\sign%20in.html">LOGOUT</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>BANKING MANAGEMENT SYSTEM</h1>
    </div>
    
    <div class="button">
        <a href="file:///C:\Users\Chaithanya\Desktop\Headache\Headache 2nd sem\website\contact.html" class="btn">CONTACT US</a>
    </div>
    </header>
</body>    
</html>