<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="animate.css">

    <style>
	

        body{
            font-family: Arial, sans-serif;
            background: white url("image5.jpeg") no-repeat scroll top left;

        }
        .form-div{
            width: 250px;
            text-align: center;
            margin: 150px auto;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            box-shadow: 0 0 15px #00aeef;
        }
        .form-div h2{
            color: white;
            margin-top: 10px;
        }
        .form-div img{
            width: 100px;
            margin-top: -50px;
        }
        input[type='text'] , input[type='password']{
            text-align: center;
            border: none;
            outline: none;
            font-size: 18px;
            height: 35px;
            background: transparent;
            color: white;
            border-bottom: 3px solid teal;
            width: 200px;
        }
        input[type='text']:focus , input[type='password']:focus{
            border-bottom: 3px solid #00aeef;
        }
        input[type='button']{
            background-color: teal;
            color: white;
            border: none;
            font-size: 18px;
            margin: 15px;
            padding: 8px 35px;
            border-radius: 50px;
        }
        input[type='button']:hover{
            background-color: #00aeef;
            box-shadow: 0 0 15px white;
        }
        ::placeholder{
            color: lightgrey;
        }

    </style>
			<script>
		function abc() 
{
    var user = document.getElementById("username");
    var pass = document.getElementById("password");
    
    
    if(user.value==11801571 && pass.value==12345)
        {
            alert("login successful");
            window.open("file:///C:/Users/Chaithanya/Desktop/website/index.html");
            
        }
    else{
            alert("username and password doesn't match");
        }
        
    }
                
</script>

</head>
<body>

    <!-- Login Form -->
    <div class="form-div">
        <img src="logo.png">
        <h2>Login Here</h2>
        <form>
            <input type="text" id="username" placeholder="User Name">
            <br>
            <input type="password" id="password" placeholder="Password">
            <br>
            <a href="#" onclick="abc()"><input type ="button" value="LOGIN"></a>
        </form>
    </div>
    <div class="form-div">
    <h2>CREATE A NEW ACCOUNT</h2>
    <a href="signup.html" target="_blank"><input type="button" value="SIGN-UP"></a>
       </div>

</body>
</html>