<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>sign up</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="animate.css">

    <style>
         body{
            font-family: Arial, sans-serif;
            background: white url("project2.png") no-repeat scroll top center;
             width:inherit;
             height:inherit;

        }
        .form-div{
            width: 250px;
            text-align: center;
            margin: 150px auto;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            box-shadow: 0 0 15px #00aeef;
        }
        .form-div h2{
            color: white;
            margin-top: 10px;
        }
        .form-div img{
            width: 100px;
            margin-top: -50px;
        }
        input[type='text'] , input[type='password']{
            text-align: center;
            border: none;
            outline: none;
            font-size: 18px;
            height: 35px;
            background: transparent;
            color: white;
            border-bottom: 3px solid teal;
            width: 200px;
        }
        input[type='text']:focus , input[type='password']:focus{
            border-bottom: 3px solid #00aeef;
        }
        input[type='submit']{
            background-color: teal;
            color: white;
            border: none;
            font-size: 18px;
            margin: 15px;
            padding: 8px 35px;
            border-radius: 50px;
        }
        input[type='submit']:hover{
            background-color: #00aeef;
            box-shadow: 0 0 15px white;
        }
        ::placeholder{
            color: lightgrey;
        }
        </style>
    <script>
     function abc() 
{
    var pass=document.getElementById("pass");
    var rpass=document.getElementById("rpass");
             if(pass.value==pass.value)
                 {
                     alert("account created successfully")
                      window.open("file:///C:/Users/Chaithanya/Desktop/website/index.html");
                 }
      
}
    </script>
    </head>
    <body>
         <div class="form-div">
        <h2>CREAT YOUR ACCOUNT</h2>
    <form>
        <input type="text" placeholder="user Name">
        <br>
        <input type="text" placeholder="E-Mail id">
        <br>
        <input type="text" placeholder="Mobile Number">
        <br>
        <input type="password" id="pass" placeholder="Password">
        <br>
        <input type="password" id="rpass" placeholder="Confirm Password">
        <br>
        <input type="submit" value="Signin" onclick="abc()">
        </form>
        </div>
    </body>